# Configuration in development mode.
# The settings here override the ones defined in file
# `src/main/resources/reference.conf`.
soargfs {

  forecast_length = 1

  subgrids = [
    {
      id = "europe"
      label = Europe
      extent = ["-10", "30", "30", "55"]
    }
  ]

}
