soargfs {
  # Number of days of forecast.
  # The more, the longer it takes to download and process data.
  forecast_length  = 8

  # Number of days of old forecasts to keep.
  forecast_history = 2

  # Rate limit (hits/min) when downloading data from NOAA
  download_rate_limit = 100

  # Zones of interest within the GFS domain.
  subgrids = [
    {
      # Unique identifier (used when writing the output file on the disk).
      id = "europe"
      # Bounding box ([xmin, ymin, xmax, ymax]) whose coordinates must be valid
      # points in the GFS grid.
      extent = ["-25.50", "27.50", "39.50", "70"]
      # Human-readable name.
      label = Europe
    },
    {
      id = "south-america"
      extent = ["-80.50", "-42", "-36", "11"]
      label = South America
    },
    {
      id = "north-america"
      extent = ["-124", "17", "-70", "51.50"]
      label = North America
    },
    {
      id = "australia"
      extent = ["114", "-47", "178", "-8"]
      label = Australia
    },
    {
      id = "himalaya"
      extent = ["72", "31.50", "77.25", "36.25"]
      label = Himalaya
    },
    {
      id = "south-africa"
      extent = ["16", "-34.25", "31", "-25"]
      label = South Africa
    }
  ]
}

h2db = {
  url = "jdbc:h2:file:./data"
  driver = org.h2.Driver
  connectionPool = disabled
  # important for performance!
  keepAliveConnection = true
}
