soargfs {
  # Number of days of forecast.
  # The more, the longer it takes to download and process data.
  forecast_length  = 8

  # Number of days of old forecasts to keep.
  forecast_history = 2

  # Rate limit (hits/min) when downloading data from NOAA
  download_rate_limit = 100
}
